../Core/Src/BQ769x2.c:27:6:BQ769x2_InitState	1
../Core/Src/BQ769x2.c:44:15:Checksum	2
../Core/Src/BQ769x2.c:58:15:CRC8	5
../Core/Src/BQ769x2.c:79:6:I2C_WriteReg	3
../Core/Src/BQ769x2.c:115:5:I2C_BQ769x2_ReadReg	3
../Core/Src/BQ769x2.c:165:6:BQ769x2_SetRegister	4
../Core/Src/BQ769x2.c:209:6:BQ769x2_CommandSubcommand	1
../Core/Src/BQ769x2.c:224:6:BQ769x2_ReadReg	2
../Core/Src/BQ769x2.c:245:6:BQ769x2_Subcommand	4
../Core/Src/BQ769x2.c:285:6:BQ769x2_DirectCommand	3
../Core/Src/BQ769x2.c:306:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/BQ769x2.c:320:9:BQ769x2_ReadSignedRegister	3
../Core/Src/BQ769x2.c:333:7:BQ769x2_ReadFloatRegister	1
../Core/Src/BQ769x2.c:345:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/BQ769x2.c:361:6:BQ769x2_Configure	1
../Core/Src/BQ769x2.c:543:6:BQ769x2_ForceDisableFETs	1
../Core/Src/BQ769x2.c:550:6:BQ769x2_AllowFETs	1
../Core/Src/BQ769x2.c:560:6:BQ769x2_ReadFETStatus	1
../Core/Src/BQ769x2.c:577:6:BQ769x2_SetShutdownPin	1
../Core/Src/BQ769x2.c:584:6:BQ769x2_ResetShutdownPin	1
../Core/Src/BQ769x2.c:619:6:BQ769x2_EnterShutDown	1
../Core/Src/BQ769x2.c:627:9:BQ769x2_Reset	2
../Core/Src/BQ769x2.c:649:6:BQ769x2_SoftWake	1
../Core/Src/BQ769x2.c:657:6:BQ769x2_ClearFullScan	1
../Core/Src/BQ769x2.c:667:10:BQ769x2_ReadControlStatus	1
../Core/Src/BQ769x2.c:589:9:BQ769x2_EnterDeepSleep	1
../Core/Src/BQ769x2.c:602:9:BQ769x2_Wake	1
../Core/Src/BQ769x2.c:673:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/BQ769x2.c:679:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/BQ769x2.c:685:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/BQ769x2.c:521:9:BQ769x2_Initialize	2
../Core/Src/BQ769x2.c:639:9:BQ769x2_Ready	2
../Core/Src/BQ769x2.c:693:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/BQ769x2.c:700:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/BQ769x2.c:728:6:BQ769x2_ReadPFStatus	1
../Core/Src/BQ769x2.c:744:10:BQ769x2_ReadVoltage	2
../Core/Src/BQ769x2.c:756:6:BQ769x2_ReadAllVoltages	2
../Core/Src/BQ769x2.c:767:9:BQ769x2_ReadCurrent	1
../Core/Src/BQ769x2.c:773:7:BQ769x2_ReadTemperature	1
../Core/Src/BQ769x2.c:779:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/BQ769x2.c:785:6:BQ769x2_ReadPassQ	1
../Core/Src/BQ769x2.c:796:9:BQ769x2_ReadBatteryData	2
../Core/Src/BQ769x2.c:815:6:BQ769x2_CalcMinMaxCellV	5
../Core/Src/BQ769x2.c:836:6:BQ769x2_CalcMinMaxCellT	4
