../Core/Src/BQ769x2.c:49:6:BQ769x2_InitState	1
../Core/Src/BQ769x2.c:66:15:Checksum	2
../Core/Src/BQ769x2.c:80:15:CRC8	5
../Core/Src/BQ769x2.c:101:6:I2C_WriteReg	3
../Core/Src/BQ769x2.c:137:5:I2C_BQ769x2_ReadReg	3
../Core/Src/BQ769x2.c:187:6:BQ769x2_SetRegister	4
../Core/Src/BQ769x2.c:231:6:BQ769x2_CommandSubcommand	1
../Core/Src/BQ769x2.c:246:6:BQ769x2_ReadReg	2
../Core/Src/BQ769x2.c:266:6:BQ769x2_Subcommand	4
../Core/Src/BQ769x2.c:306:6:BQ769x2_DirectCommand	3
../Core/Src/BQ769x2.c:327:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/BQ769x2.c:341:9:BQ769x2_ReadSignedRegister	3
../Core/Src/BQ769x2.c:354:7:BQ769x2_ReadFloatRegister	1
../Core/Src/BQ769x2.c:366:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/BQ769x2.c:382:6:BQ769x2_Configure	1
../Core/Src/BQ769x2.c:565:6:BQ769x2_ForceDisableFETs	1
../Core/Src/BQ769x2.c:572:6:BQ769x2_AllowFETs	1
../Core/Src/BQ769x2.c:582:6:BQ769x2_ReadFETStatus	1
../Core/Src/BQ769x2.c:599:6:BQ769x2_SetShutdownPin	1
../Core/Src/BQ769x2.c:606:6:BQ769x2_ResetShutdownPin	1
../Core/Src/BQ769x2.c:641:6:BQ769x2_EnterShutDown	1
../Core/Src/BQ769x2.c:649:9:BQ769x2_Reset	2
../Core/Src/BQ769x2.c:671:6:BQ769x2_SoftWake	1
../Core/Src/BQ769x2.c:679:6:BQ769x2_ClearFullScan	1
../Core/Src/BQ769x2.c:689:10:BQ769x2_ReadControlStatus	1
../Core/Src/BQ769x2.c:611:9:BQ769x2_EnterDeepSleep	1
../Core/Src/BQ769x2.c:624:9:BQ769x2_Wake	1
../Core/Src/BQ769x2.c:695:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/BQ769x2.c:701:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/BQ769x2.c:707:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/BQ769x2.c:543:9:BQ769x2_Initialize	2
../Core/Src/BQ769x2.c:661:9:BQ769x2_Ready	2
../Core/Src/BQ769x2.c:715:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/BQ769x2.c:722:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/BQ769x2.c:750:6:BQ769x2_ReadPFStatus	1
../Core/Src/BQ769x2.c:766:10:BQ769x2_ReadVoltage	2
../Core/Src/BQ769x2.c:778:6:BQ769x2_ReadAllVoltages	2
../Core/Src/BQ769x2.c:789:9:BQ769x2_ReadCurrent	1
../Core/Src/BQ769x2.c:795:7:BQ769x2_ReadTemperature	1
../Core/Src/BQ769x2.c:801:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/BQ769x2.c:807:6:BQ769x2_ReadPassQ	1
../Core/Src/BQ769x2.c:818:9:BQ769x2_ReadBatteryData	2
../Core/Src/BQ769x2.c:837:6:BQ769x2_CalcMinMaxCellV	5
../Core/Src/BQ769x2.c:858:6:BQ769x2_CalcMinMaxCellT	4
