../Core/Src/main.c:257:6:THVD2410_Receive	1
../Core/Src/main.c:252:6:THVD2410_Transmit	1
../Core/Src/main.c:193:6:BQ769x2_PrintStatus	1
../Core/Src/main.c:228:10:UART_CRC	4
../Core/Src/main.c:417:6:UART_Respond	16
../Core/Src/main.c:504:9:STM32_Wake_Button_Pressed	1
../Core/Src/main.c:542:6:STM32_Stop	1
../Core/Src/main.c:614:6:STM32_CheckForWatchdogReset	2
../Core/Src/main.c:667:6:STM32_UpdateFETLEDs	1
../Core/Src/main.c:677:6:STM32_BlinkForever	1
../Core/Src/main.c:685:9:STM32_ShouldStop	2
../Core/Src/main.c:938:1:__io_putchar	1
../Core/Src/main.c:1417:6:Error_Handler	1
../Core/Src/main.c:264:6:UART_WaitForCommand	2
../Core/Src/main.c:1360:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:477:6:STM32_PetWatchdog	1
../Core/Src/main.c:628:6:Sleep	2
../Core/Src/main.c:487:6:STM32_HandleButton	3
../Core/Src/main.c:509:6:STM32_HandleInactivity	4
../Core/Src/main.c:707:5:main	30
../Core/Src/main.c:1375:6:HAL_UART_ErrorCallback	7
