../Core/Src/BQ769x2.c:27:6:BQ769x2_InitState	1
../Core/Src/BQ769x2.c:43:15:Checksum	2
../Core/Src/BQ769x2.c:57:15:CRC8	5
../Core/Src/BQ769x2.c:79:6:I2C_WriteReg	3
../Core/Src/BQ769x2.c:115:5:I2C_BQ769x2_ReadReg	5
../Core/Src/BQ769x2.c:165:6:BQ769x2_SetRegister	5
../Core/Src/BQ769x2.c:208:6:BQ769x2_CommandSubcommand	1
../Core/Src/BQ769x2.c:222:6:BQ769x2_ReadReg	2
../Core/Src/BQ769x2.c:239:6:BQ769x2_Subcommand	4
../Core/Src/BQ769x2.c:278:6:BQ769x2_DirectCommand	3
../Core/Src/BQ769x2.c:299:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/BQ769x2.c:312:9:BQ769x2_ReadSignedRegister	3
../Core/Src/BQ769x2.c:325:7:BQ769x2_ReadFloatRegister	1
../Core/Src/BQ769x2.c:337:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/BQ769x2.c:352:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/BQ769x2.c:359:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/BQ769x2.c:365:6:BQ769x2_Configure	1
../Core/Src/BQ769x2.c:525:9:BQ769x2_Initialize	3
../Core/Src/BQ769x2.c:546:6:BQ769x2_ForceDisableFETs	1
../Core/Src/BQ769x2.c:553:6:BQ769x2_AllowFETs	1
../Core/Src/BQ769x2.c:562:6:BQ769x2_ReadFETStatus	1
../Core/Src/BQ769x2.c:576:6:BQ769x2_SetShutdownPin	1
../Core/Src/BQ769x2.c:582:6:BQ769x2_ResetShutdownPin	1
../Core/Src/BQ769x2.c:589:9:BQ769x2_EnterDeepSleep	2
../Core/Src/BQ769x2.c:602:9:BQ769x2_Wake	2
../Core/Src/BQ769x2.c:619:6:BQ769x2_EnterShutDown	1
../Core/Src/BQ769x2.c:627:9:BQ769x2_Reset	2
../Core/Src/BQ769x2.c:639:9:BQ769x2_Ready	2
../Core/Src/BQ769x2.c:649:6:BQ769x2_SoftWake	1
../Core/Src/BQ769x2.c:657:6:BQ769x2_ClearFullScan	1
../Core/Src/BQ769x2.c:665:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/BQ769x2.c:671:10:BQ769x2_ReadControlStatus	1
../Core/Src/BQ769x2.c:677:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/BQ769x2.c:684:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/BQ769x2.c:711:6:BQ769x2_ReadPFStatus	1
../Core/Src/BQ769x2.c:726:10:BQ769x2_ReadVoltage	3
../Core/Src/BQ769x2.c:739:6:BQ769x2_ReadAllVoltages	2
../Core/Src/BQ769x2.c:756:9:BQ769x2_ReadCurrent	1
../Core/Src/BQ769x2.c:763:7:BQ769x2_ReadTemperature	1
../Core/Src/BQ769x2.c:769:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/BQ769x2.c:774:6:BQ769x2_ReadPassQ	1
../Core/Src/BQ769x2.c:785:9:BQ769x2_ReadBatteryData	2
../Core/Src/BQ769x2.c:804:6:BQ769x2_CalcMinMaxCellV	5
