../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:236:6:delayUS	2
../Core/Src/main.c:242:6:delayMS	2
../Core/Src/main.c:248:6:CopyArray	2
../Core/Src/main.c:255:7:ReverseFloat	1
../Core/Src/main.c:269:10:FloatToUInt	1
../Core/Src/main.c:273:7:UIntToFloat	1
../Core/Src/main.c:277:7:unpackFloat	1
../Core/Src/main.c:284:15:Checksum	2
../Core/Src/main.c:298:15:CRC8	5
../Core/Src/main.c:320:6:I2C_WriteReg	2
../Core/Src/main.c:354:5:I2C_BQ769x2_ReadReg	4
../Core/Src/main.c:405:6:BQ769x2_SetRegister	5
../Core/Src/main.c:447:6:BQ769x2_CommandSubcommand	1
../Core/Src/main.c:461:6:BQ769x2_ReadReg	2
../Core/Src/main.c:478:6:BQ769x2_Subcommand	4
../Core/Src/main.c:516:6:BQ769x2_DirectCommand	3
../Core/Src/main.c:538:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/main.c:550:9:BQ769x2_ReadSignedRegister	3
../Core/Src/main.c:563:7:BQ769x2_ReadFloatRegister	1
../Core/Src/main.c:575:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/main.c:590:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/main.c:597:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/main.c:603:6:BQ769x2_Configure	1
../Core/Src/main.c:758:9:BQ769x2_Initialize	3
../Core/Src/main.c:779:6:BQ769x2_ForceDisableFETs	1
../Core/Src/main.c:786:6:BQ769x2_AllowFETs	1
../Core/Src/main.c:793:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:807:6:BQ769x2_SetShutdownPin	1
../Core/Src/main.c:813:6:BQ769x2_ResetShutdownPin	1
../Core/Src/main.c:820:9:BQ769x2_EnterDeepSleep	2
../Core/Src/main.c:833:9:BQ769x2_Wake	2
../Core/Src/main.c:850:6:BQ769x2_EnterShutDown	1
../Core/Src/main.c:858:6:BQ769x2_Reset	2
../Core/Src/main.c:869:9:BQ769x2_Ready	2
../Core/Src/main.c:879:6:BQ769x2_SoftWake	1
../Core/Src/main.c:890:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:896:10:BQ769x2_ReadControlStatus	1
../Core/Src/main.c:902:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/main.c:908:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:934:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:949:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:962:6:BQ769x2_ReadAllVoltages	2
../Core/Src/main.c:979:9:BQ769x2_ReadCurrent	1
../Core/Src/main.c:986:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:992:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/main.c:997:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:1008:9:BQ769x2_ReadBatteryData	2
../Core/Src/main.c:1027:6:BQ769x2_CalcMinMaxCellV	5
../Core/Src/main.c:1049:6:BQ769x2_PrintStatus	1
../Core/Src/main.c:1082:10:UART_CRC	4
../Core/Src/main.c:1101:6:THVD2410_Sleep	1
../Core/Src/main.c:1106:6:THVD2410_Transmit	1
../Core/Src/main.c:1111:6:THVD2410_Receive	1
../Core/Src/main.c:1117:6:UART_WaitForCommand	4
../Core/Src/main.c:1137:9:UART_PrepCellVoltageMessage	4
../Core/Src/main.c:1171:9:UART_PrepCellBalancingMessage	5
../Core/Src/main.c:1215:9:UART_PrepBatteryStatusMessage1	2
../Core/Src/main.c:1241:9:UART_PrepBatteryStatusMessage2	2
../Core/Src/main.c:1263:6:UART_Respond	11
../Core/Src/main.c:1323:6:STM32_PetWatchdog	2
../Core/Src/main.c:1334:6:STM32_HandleButton	4
../Core/Src/main.c:1351:9:STM32_Wake_Button_Pressed	1
../Core/Src/main.c:1356:6:STM32_HandleInactivity	4
../Core/Src/main.c:1386:6:STM32_Stop	0
../Core/Src/main.c:1459:6:STM32_CheckForWatchdogReset	2
../Core/Src/main.c:1473:6:Sleep	1
../Core/Src/main.c:1513:6:STM32_UpdateFETLEDs	1
../Core/Src/main.c:1523:6:STM32_BlinkForever	1
../Core/Src/main.c:1531:9:STM32_ShouldStop	2
../Core/Src/main.c:1555:5:main	17
../Core/Src/main.c:1791:1:__io_putchar	1
../Core/Src/main.c:1812:13:EXTI0_1_IRQHandler_Config	1
../Core/Src/main.c:1834:13:EXTI2_3_IRQHandler_Config	1
../Core/Src/main.c:1855:6:SystemClock_Config	4
../Core/Src/main.c:1905:13:MX_ADC_Init	3
../Core/Src/main.c:1958:13:MX_I2C1_Init	4
../Core/Src/main.c:2008:13:SystemPower_Config	1
../Core/Src/main.c:2026:13:MX_IWDG_Init	2
../Core/Src/main.c:2053:13:MX_TIM2_Init	4
../Core/Src/main.c:2096:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2127:13:MX_RTC_Init	2
../Core/Src/main.c:2160:13:MX_GPIO_Init	1
../Core/Src/main.c:2213:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:2228:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:2270:6:Error_Handler	1
