../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:236:6:delayUS	2
../Core/Src/main.c:242:6:delayMS	2
../Core/Src/main.c:248:6:CopyArray	2
../Core/Src/main.c:255:7:ReverseFloat	1
../Core/Src/main.c:269:10:FloatToUInt	1
../Core/Src/main.c:273:7:UIntToFloat	1
../Core/Src/main.c:277:7:unpackFloat	1
../Core/Src/main.c:284:15:Checksum	2
../Core/Src/main.c:298:15:CRC8	5
../Core/Src/main.c:320:6:I2C_WriteReg	2
../Core/Src/main.c:354:5:I2C_BQ769x2_ReadReg	4
../Core/Src/main.c:405:6:BQ769x2_SetRegister	5
../Core/Src/main.c:447:6:BQ769x2_CommandSubcommand	1
../Core/Src/main.c:461:6:BQ769x2_ReadReg	2
../Core/Src/main.c:478:6:BQ769x2_Subcommand	4
../Core/Src/main.c:516:6:BQ769x2_DirectCommand	3
../Core/Src/main.c:538:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/main.c:550:9:BQ769x2_ReadSignedRegister	3
../Core/Src/main.c:563:7:BQ769x2_ReadFloatRegister	1
../Core/Src/main.c:575:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/main.c:590:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/main.c:597:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/main.c:603:6:BQ769x2_Configure	1
../Core/Src/main.c:763:9:BQ769x2_Initialize	3
../Core/Src/main.c:784:6:BQ769x2_ForceDisableFETs	1
../Core/Src/main.c:791:6:BQ769x2_AllowFETs	1
../Core/Src/main.c:798:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:812:6:BQ769x2_SetShutdownPin	1
../Core/Src/main.c:818:6:BQ769x2_ResetShutdownPin	1
../Core/Src/main.c:825:9:BQ769x2_EnterDeepSleep	2
../Core/Src/main.c:838:9:BQ769x2_Wake	2
../Core/Src/main.c:855:6:BQ769x2_EnterShutDown	1
../Core/Src/main.c:863:6:BQ769x2_Reset	2
../Core/Src/main.c:874:9:BQ769x2_Ready	2
../Core/Src/main.c:884:6:BQ769x2_SoftWake	1
../Core/Src/main.c:895:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:901:10:BQ769x2_ReadControlStatus	1
../Core/Src/main.c:907:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/main.c:913:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:939:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:954:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:967:6:BQ769x2_ReadAllVoltages	2
../Core/Src/main.c:984:9:BQ769x2_ReadCurrent	1
../Core/Src/main.c:991:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:997:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/main.c:1002:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:1013:9:BQ769x2_ReadBatteryData	2
../Core/Src/main.c:1032:6:BQ769x2_CalcMinMaxCellV	5
../Core/Src/main.c:1054:6:BQ769x2_PrintStatus	1
../Core/Src/main.c:1089:10:UART_CRC	4
../Core/Src/main.c:1108:6:THVD2410_Sleep	1
../Core/Src/main.c:1113:6:THVD2410_Transmit	1
../Core/Src/main.c:1118:6:THVD2410_Receive	1
../Core/Src/main.c:1124:6:UART_WaitForCommand	4
../Core/Src/main.c:1144:9:UART_PrepCellVoltageMessage	4
../Core/Src/main.c:1178:9:UART_PrepCellBalancingMessage	5
../Core/Src/main.c:1222:9:UART_PrepBatteryStatusMessage1	2
../Core/Src/main.c:1248:9:UART_PrepBatteryStatusMessage2	2
../Core/Src/main.c:1270:6:UART_Respond	11
../Core/Src/main.c:1330:6:STM32_PetWatchdog	2
../Core/Src/main.c:1341:6:STM32_HandleButton	4
../Core/Src/main.c:1358:9:STM32_Wake_Button_Pressed	1
../Core/Src/main.c:1363:6:STM32_HandleInactivity	7
../Core/Src/main.c:1397:6:STM32_Stop	0
../Core/Src/main.c:1470:6:STM32_CheckForWatchdogReset	2
../Core/Src/main.c:1484:6:Sleep	1
../Core/Src/main.c:1524:6:STM32_UpdateFETLEDs	1
../Core/Src/main.c:1534:6:STM32_BlinkForever	1
../Core/Src/main.c:1542:9:STM32_ShouldStop	2
../Core/Src/main.c:1566:5:main	16
../Core/Src/main.c:1802:1:__io_putchar	1
../Core/Src/main.c:1823:13:EXTI0_1_IRQHandler_Config	1
../Core/Src/main.c:1845:13:EXTI2_3_IRQHandler_Config	1
../Core/Src/main.c:1866:6:SystemClock_Config	4
../Core/Src/main.c:1916:13:MX_ADC_Init	3
../Core/Src/main.c:1969:13:MX_I2C1_Init	4
../Core/Src/main.c:2019:13:SystemPower_Config	1
../Core/Src/main.c:2037:13:MX_IWDG_Init	2
../Core/Src/main.c:2064:13:MX_TIM2_Init	4
../Core/Src/main.c:2107:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2138:13:MX_RTC_Init	2
../Core/Src/main.c:2171:13:MX_GPIO_Init	1
../Core/Src/main.c:2224:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:2239:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:2281:6:Error_Handler	1
