../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:193:6:BQ769x2_PrintStatus	1
../Core/Src/main.c:228:10:UART_CRC	4
../Core/Src/main.c:247:6:THVD2410_Sleep	1
../Core/Src/main.c:252:6:THVD2410_Transmit	1
../Core/Src/main.c:257:6:THVD2410_Receive	1
../Core/Src/main.c:264:6:UART_WaitForCommand	4
../Core/Src/main.c:287:9:UART_PrepCellVoltageMessage	4
../Core/Src/main.c:323:9:UART_PrepCellBalancingMessage	5
../Core/Src/main.c:366:9:UART_PrepBatteryStatusMessage1	2
../Core/Src/main.c:392:9:UART_PrepBatteryStatusMessage2	2
../Core/Src/main.c:417:6:UART_Respond	11
../Core/Src/main.c:477:6:STM32_PetWatchdog	2
../Core/Src/main.c:487:6:STM32_HandleButton	4
../Core/Src/main.c:504:9:STM32_Wake_Button_Pressed	1
../Core/Src/main.c:509:6:STM32_HandleInactivity	6
../Core/Src/main.c:542:6:STM32_Stop	0
../Core/Src/main.c:614:6:STM32_CheckForWatchdogReset	2
../Core/Src/main.c:628:6:Sleep	1
../Core/Src/main.c:667:6:STM32_UpdateFETLEDs	1
../Core/Src/main.c:677:6:STM32_BlinkForever	1
../Core/Src/main.c:685:9:STM32_ShouldStop	2
../Core/Src/main.c:707:5:main	18
../Core/Src/main.c:938:1:__io_putchar	1
../Core/Src/main.c:959:13:EXTI0_1_IRQHandler_Config	1
../Core/Src/main.c:981:13:EXTI2_3_IRQHandler_Config	1
../Core/Src/main.c:1002:6:SystemClock_Config	4
../Core/Src/main.c:1052:13:MX_ADC_Init	3
../Core/Src/main.c:1105:13:MX_I2C1_Init	4
../Core/Src/main.c:1155:13:SystemPower_Config	1
../Core/Src/main.c:1173:13:MX_IWDG_Init	2
../Core/Src/main.c:1200:13:MX_TIM2_Init	4
../Core/Src/main.c:1243:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1274:13:MX_RTC_Init	2
../Core/Src/main.c:1307:13:MX_GPIO_Init	1
../Core/Src/main.c:1360:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1375:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:1417:6:Error_Handler	1
