../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:236:6:delayUS	2
../Core/Src/main.c:242:6:delayMS	2
../Core/Src/main.c:248:6:CopyArray	2
../Core/Src/main.c:255:7:ReverseFloat	1
../Core/Src/main.c:269:10:FloatToUInt	1
../Core/Src/main.c:273:7:UIntToFloat	1
../Core/Src/main.c:277:7:unpackFloat	1
../Core/Src/main.c:284:15:Checksum	2
../Core/Src/main.c:298:15:CRC8	5
../Core/Src/main.c:320:6:I2C_WriteReg	2
../Core/Src/main.c:354:5:I2C_BQ769x2_ReadReg	4
../Core/Src/main.c:405:6:BQ769x2_SetRegister	5
../Core/Src/main.c:447:6:BQ769x2_CommandSubcommand	1
../Core/Src/main.c:461:6:BQ769x2_ReadReg	2
../Core/Src/main.c:478:6:BQ769x2_Subcommand	4
../Core/Src/main.c:516:6:BQ769x2_DirectCommand	3
../Core/Src/main.c:538:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/main.c:550:9:BQ769x2_ReadSignedRegister	3
../Core/Src/main.c:563:7:BQ769x2_ReadFloatRegister	1
../Core/Src/main.c:575:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/main.c:590:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/main.c:597:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/main.c:603:6:BQ769x2_Configure	1
../Core/Src/main.c:767:9:BQ769x2_Initialize	3
../Core/Src/main.c:788:6:BQ769x2_ForceDisableFETs	1
../Core/Src/main.c:795:6:BQ769x2_AllowFETs	1
../Core/Src/main.c:802:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:816:6:BQ769x2_SetShutdownPin	1
../Core/Src/main.c:822:6:BQ769x2_ResetShutdownPin	1
../Core/Src/main.c:829:9:BQ769x2_EnterDeepSleep	2
../Core/Src/main.c:842:9:BQ769x2_Wake	2
../Core/Src/main.c:859:6:BQ769x2_EnterShutDown	1
../Core/Src/main.c:867:6:BQ769x2_Reset	2
../Core/Src/main.c:878:9:BQ769x2_Ready	2
../Core/Src/main.c:888:6:BQ769x2_SoftWake	1
../Core/Src/main.c:899:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:905:10:BQ769x2_ReadControlStatus	1
../Core/Src/main.c:911:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/main.c:917:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:943:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:958:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:971:6:BQ769x2_ReadAllVoltages	2
../Core/Src/main.c:988:9:BQ769x2_ReadCurrent	1
../Core/Src/main.c:995:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:1001:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/main.c:1006:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:1017:9:BQ769x2_ReadBatteryData	2
../Core/Src/main.c:1036:6:BQ769x2_CalcMinMaxCellV	5
../Core/Src/main.c:1058:6:BQ769x2_PrintStatus	1
../Core/Src/main.c:1093:10:UART_CRC	4
../Core/Src/main.c:1112:6:THVD2410_Sleep	1
../Core/Src/main.c:1117:6:THVD2410_Transmit	1
../Core/Src/main.c:1122:6:THVD2410_Receive	1
../Core/Src/main.c:1128:6:UART_WaitForCommand	4
../Core/Src/main.c:1148:9:UART_PrepCellVoltageMessage	4
../Core/Src/main.c:1182:9:UART_PrepCellBalancingMessage	5
../Core/Src/main.c:1226:9:UART_PrepBatteryStatusMessage1	2
../Core/Src/main.c:1252:9:UART_PrepBatteryStatusMessage2	2
../Core/Src/main.c:1274:6:UART_Respond	11
../Core/Src/main.c:1334:6:STM32_PetWatchdog	2
../Core/Src/main.c:1345:6:STM32_HandleButton	4
../Core/Src/main.c:1362:9:STM32_Wake_Button_Pressed	1
../Core/Src/main.c:1367:6:STM32_HandleInactivity	4
../Core/Src/main.c:1397:6:STM32_Stop	0
../Core/Src/main.c:1470:6:STM32_CheckForWatchdogReset	2
../Core/Src/main.c:1484:6:Sleep	1
../Core/Src/main.c:1524:6:STM32_UpdateFETLEDs	1
../Core/Src/main.c:1534:6:STM32_BlinkForever	1
../Core/Src/main.c:1542:9:STM32_ShouldStop	2
../Core/Src/main.c:1566:5:main	17
../Core/Src/main.c:1804:1:__io_putchar	1
../Core/Src/main.c:1825:13:EXTI0_1_IRQHandler_Config	1
../Core/Src/main.c:1847:13:EXTI2_3_IRQHandler_Config	1
../Core/Src/main.c:1868:6:SystemClock_Config	4
../Core/Src/main.c:1918:13:MX_ADC_Init	3
../Core/Src/main.c:1971:13:MX_I2C1_Init	4
../Core/Src/main.c:2021:13:SystemPower_Config	1
../Core/Src/main.c:2039:13:MX_IWDG_Init	2
../Core/Src/main.c:2066:13:MX_TIM2_Init	4
../Core/Src/main.c:2109:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2140:13:MX_RTC_Init	2
../Core/Src/main.c:2173:13:MX_GPIO_Init	1
../Core/Src/main.c:2226:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:2241:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:2283:6:Error_Handler	1
