../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:237:6:delayUS	2
../Core/Src/main.c:243:6:delayMS	2
../Core/Src/main.c:249:6:CopyArray	2
../Core/Src/main.c:256:7:ReverseFloat	1
../Core/Src/main.c:270:10:FloatToUInt	1
../Core/Src/main.c:274:7:UIntToFloat	1
../Core/Src/main.c:278:7:unpackFloat	1
../Core/Src/main.c:285:15:Checksum	2
../Core/Src/main.c:299:15:CRC8	5
../Core/Src/main.c:321:6:I2C_WriteReg	2
../Core/Src/main.c:355:5:I2C_BQ769x2_ReadReg	4
../Core/Src/main.c:406:6:BQ769x2_SetRegister	5
../Core/Src/main.c:448:6:BQ769x2_CommandSubcommand	1
../Core/Src/main.c:462:6:BQ769x2_ReadReg	2
../Core/Src/main.c:479:6:BQ769x2_Subcommand	4
../Core/Src/main.c:517:6:BQ769x2_DirectCommand	3
../Core/Src/main.c:539:10:BQ769x2_ReadUnsignedRegister	3
../Core/Src/main.c:551:9:BQ769x2_ReadSignedRegister	3
../Core/Src/main.c:564:7:BQ769x2_ReadFloatRegister	1
../Core/Src/main.c:576:6:BQ769x2_Set_Confirm_Register	3
../Core/Src/main.c:591:6:BQ769x2_ReadBatteryStatus	1
../Core/Src/main.c:598:10:BQ769x2_ReadDeviceNumber	1
../Core/Src/main.c:604:6:BQ769x2_Configure	1
../Core/Src/main.c:764:9:BQ769x2_Initialize	3
../Core/Src/main.c:785:6:BQ769x2_ForceDisableFETs	1
../Core/Src/main.c:792:6:BQ769x2_AllowFETs	1
../Core/Src/main.c:799:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:813:6:BQ769x2_SetShutdownPin	1
../Core/Src/main.c:819:6:BQ769x2_ResetShutdownPin	1
../Core/Src/main.c:826:9:BQ769x2_EnterDeepSleep	2
../Core/Src/main.c:839:9:BQ769x2_Wake	2
../Core/Src/main.c:856:6:BQ769x2_EnterShutDown	1
../Core/Src/main.c:864:6:BQ769x2_Reset	2
../Core/Src/main.c:875:9:BQ769x2_Ready	2
../Core/Src/main.c:885:6:BQ769x2_SoftWake	1
../Core/Src/main.c:896:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:902:10:BQ769x2_ReadControlStatus	1
../Core/Src/main.c:908:10:BQ769x2_ReadRawAlarmStatus	1
../Core/Src/main.c:914:9:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:940:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:955:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:968:6:BQ769x2_ReadAllVoltages	2
../Core/Src/main.c:985:9:BQ769x2_ReadCurrent	1
../Core/Src/main.c:992:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:998:6:BQ769x2_ReadBalancingStatus	1
../Core/Src/main.c:1003:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:1014:9:BQ769x2_ReadBatteryData	2
../Core/Src/main.c:1033:6:BQ769x2_CalcMinMaxCellV	5
../Core/Src/main.c:1055:6:BQ769x2_PrintStatus	1
../Core/Src/main.c:1090:10:UART_CRC	4
../Core/Src/main.c:1109:6:THVD2410_Sleep	1
../Core/Src/main.c:1114:6:THVD2410_Transmit	1
../Core/Src/main.c:1119:6:THVD2410_Receive	1
../Core/Src/main.c:1125:6:UART_WaitForCommand	4
../Core/Src/main.c:1145:9:UART_PrepCellVoltageMessage	4
../Core/Src/main.c:1179:9:UART_PrepCellBalancingMessage	5
../Core/Src/main.c:1223:9:UART_PrepBatteryStatusMessage1	2
../Core/Src/main.c:1249:9:UART_PrepBatteryStatusMessage2	2
../Core/Src/main.c:1271:6:UART_Respond	11
../Core/Src/main.c:1331:6:STM32_PetWatchdog	2
../Core/Src/main.c:1342:6:STM32_HandleButton	4
../Core/Src/main.c:1359:9:STM32_Wake_Button_Pressed	1
../Core/Src/main.c:1364:6:STM32_HandleInactivity	6
../Core/Src/main.c:1397:6:STM32_Stop	0
../Core/Src/main.c:1470:6:STM32_CheckForWatchdogReset	2
../Core/Src/main.c:1484:6:Sleep	1
../Core/Src/main.c:1524:6:STM32_UpdateFETLEDs	1
../Core/Src/main.c:1534:6:STM32_BlinkForever	1
../Core/Src/main.c:1542:9:STM32_ShouldStop	2
../Core/Src/main.c:1566:5:main	16
../Core/Src/main.c:1805:1:__io_putchar	1
../Core/Src/main.c:1826:13:EXTI0_1_IRQHandler_Config	1
../Core/Src/main.c:1848:13:EXTI2_3_IRQHandler_Config	1
../Core/Src/main.c:1869:6:SystemClock_Config	4
../Core/Src/main.c:1919:13:MX_ADC_Init	3
../Core/Src/main.c:1972:13:MX_I2C1_Init	4
../Core/Src/main.c:2022:13:SystemPower_Config	1
../Core/Src/main.c:2040:13:MX_IWDG_Init	2
../Core/Src/main.c:2067:13:MX_TIM2_Init	4
../Core/Src/main.c:2110:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2141:13:MX_RTC_Init	2
../Core/Src/main.c:2174:13:MX_GPIO_Init	1
../Core/Src/main.c:2227:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:2242:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:2284:6:Error_Handler	1
